https://github.com/sanghee2762/green_shop.git
git remote add origin https://github.com/sanghee2762/green_shop.git

origin  https://github.com/sanghee2762/green_shop.git (fetch)
origin  https://github.com/sanghee2762/green_shop.git (push)

git commit -m '리액트 create-react-app green_shop'


"https://sanghee2762.github.io/green_shop/"



 ls -la
 git init
 ls -la
 git config - git config user.name 'sanghee2762'
            - git config user.email 'ssh2762@naver.com'
 git remote add origin https://github.com/sanghee2762/Green_b.git
 git remote -v
=>  $ git remote -v
origin  https://github.com/sanghee2762/Green_b.git (fetch)
origin  https://github.com/sanghee2762/Green_b.git (push)

git remote add origin https://github.com/sanghee2762/Green_b.git
git add .
git commit -m 'create-react-app green_shop'

배포주소
https://sanghee2762.github.io/Green_b/

///////////////////////////////////////////////////////////////////////

   git remoto -v
   git remote add origin https://sanghee2762.github.io/Green_b/
   git remote -v
1) git add .
2) git commit -m '리액트 green_shop_cra_원본 소스'
3) git push origin master


git remote add origin https://github.com/sanghee2762/Green_b.git